# PreferencesHelper2

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/flatcircle/preferencehelper2example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flatcircle/preferencehelper2example/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/flatcircle/preferencehelper2example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preferenceshelper2/: build.gradle
preferenceshelper2/src/androidTest/java/io/flatcircle/preferenceshelper2/: ExampleInstrumentedTest.java
preferenceshelper2/src/main/: AndroidManifest.xml
preferenceshelper2/src/main/java/io/flatcircle/preferenceshelper2/: BasicPrefsBackend.kt  Delegates.kt  EncryptStringPrefsBackend.kt  KeyStoreHelper.kt  PreferencesHelper.kt  Prefs.kt  PrefsBackend.kt
preferenceshelper2/src/main/res/values/: strings.xml
preferenceshelper2/src/test/java/io/flatcircle/preferenceshelper2/: PreferencesHelperTest.kt
preferenceslint/: build.gradle
preferenceslint/src/main/java/io/flatcircle/preferenceslint/: PreferencesIssueRegistry.java  WrongPreferencesUsageDetector.java
preferenceslint/src/test/kotlin/io/flatcircle/preferenceslint/: WrongPreferencesUsageDetectorTest.kt
