// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
            repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


subprojects {

    tasks.withType(Test) {
        testLogging {
            events "failed"
            exceptionFormat "full"
            showExceptions true
            showStackTraces true
            showCauses true
        }
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_code = 5
    version_name = "0.1.5"
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
    moshiVersion = "1.9.2"

    group = "io.flatcircle.preferenceshelper2"
    siteUrl = "https://github.com/flatcircle/preferenceshelper2"
    gitUrl = "https://github.com/flatcircle/preferenceshelper2.git"
    developerName = "flatcircle"
}