apply plugin: 'java-library'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly "com.android.tools.lint:lint-api:26.4.0"
    compileOnly "com.android.tools.lint:lint-checks:26.4.0"
    testImplementation "com.android.tools.lint:lint:26.4.0"
    testImplementation "com.android.tools.lint:lint-tests:26.4.0"
}

test {
    reports {
        junitXml.enabled = true
        junitXml.destination = file("$buildDir/../../build/test-results/preferenceslint")
    }
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'io.flatcircle.preferenceslint.PreferencesIssueRegistry')
    }
}
